FROM dustynv/pytorch:2.1-r36.4.4

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装 uv 包管理器（若镜像已内置则跳过）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh || echo "uv already installed"
ENV PATH="/root/.cargo/bin:$PATH"

# 仅复制依赖声明，避免因缺少锁文件导致构建失败
COPY pyproject.toml ./

# 安装所需依赖（包含 GPU 相关）
RUN uv sync --extra gpu --no-dev

# 复制服务代码
RUN mkdir -p /app/services
COPY backend/app/services/sentiment_server.py /app/services/sentiment_server.py

EXPOSE 8000

CMD ["uv", "run", "python", "/app/services/sentiment_server.py"]

